<!DOCTYPE HTML>
<html lang="en-US">

<head>

<!-- Meta -->
<meta charset="UTF-8">
<title>LDA design group | Page not found</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicons -->
	<link rel="shortcut icon" href="http://ldadesigngroup.com/wp-content/uploads/2015/05/favicon_LDA.png">
	<link rel="apple-touch-icon" href="http://ldadesigngroup.com/wp-content/uploads/2015/05/icon_AppleiPhone.png">
	<link rel="apple-touch-icon" sizes="72x72" href="http://ldadesigngroup.com/wp-content/uploads/2015/05/icon_AppleiPad.png">
	<link rel="apple-touch-icon" sizes="114x114" href="http://ldadesigngroup.com/wp-content/uploads/2015/05/icon_AppleiPhoneRetina.png">
	<link rel="apple-touch-icon" sizes="144x144" href="http://ldadesigngroup.com/wp-content/uploads/2015/05/icon_AppleiPadRetina.png">
	
<!-- Pingback -->
<link rel="pingback" href="http://ldadesigngroup.com/xmlrpc.php">

<!-- WP head -->
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="LDA design group &raquo; Feed" href="http://ldadesigngroup.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="LDA design group &raquo; Comments Feed" href="http://ldadesigngroup.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/ldadesigngroup.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='cpsh-shortcodes-css'  href='http://ldadesigngroup.com/wp-content/plugins/column-shortcodes//assets/css/shortcodes.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://ldadesigngroup.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='main-css'  href='http://ldadesigngroup.com/wp-content/themes/rayleigh/style.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='reset-css'  href='http://ldadesigngroup.com/wp-content/themes/rayleigh/css/reset.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://ldadesigngroup.com/wp-content/themes/rayleigh/css/bootstrap.min.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://ldadesigngroup.com/wp-content/themes/rayleigh/css/font-awesome.min.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css'  href='http://ldadesigngroup.com/wp-content/themes/rayleigh/css/idangerous.swiper.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='style-css'  href='http://ldadesigngroup.com/wp-content/themes/rayleigh/css/style.css?ver=1.5' type='text/css' media='all' />
<style id='style-inline-css' type='text/css'>
                @media (min-width: 992px) {
    
.personal-profiles > article {
margin-top: 50px;
width: 50%;
height: auto;
}

article.personal-profile .image {
        width: 30%;
     height: 550px;
}

article.personal-profile .inner {
    width: 70%;
    height: 550px;
}

}            
</style>
<link rel='stylesheet' id='icons-css'  href='http://ldadesigngroup.com/wp-content/themes/rayleigh/css/icons-light.css?ver=4.9.6' type='text/css' media='all' />
<script type='text/javascript' src='http://ldadesigngroup.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://ldadesigngroup.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://ldadesigngroup.com/wp-content/plugins/equal-height-columns/public/js/equal-height-columns-public.js?ver=1.1.0'></script>
<link rel='https://api.w.org/' href='http://ldadesigngroup.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://ldadesigngroup.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://ldadesigngroup.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.6" />
<!-- PanoPress [1.3] -->
<script type="text/javascript">
pp_oppp=false;
pb_options={"fullscreen":true,"fade":true,"animate":true,"shadow":true,"width":"640px","height":"480px","style":{"box":"pb-light","overlay":"pb-light-overlay"},"galleries":false,"resize":1};
</script>
<script type="text/javascript"  src="http://ldadesigngroup.com/wp-content/plugins/panopress/js/panopress.js?v=1.3"></script>
<link rel="stylesheet" type="text/css" media="all" href="http://ldadesigngroup.com/wp-content/plugins/panopress/css/panopress.css?v=1.3" />	
<!-- /PanoPress -->
<style type="text/css" title="dynamic-css" class="options-output">a,#heading h2 a:hover,a[rel=bookmark]:hover,.vcard .fn{color:#00a3cc;}a:hover{color:#007a99;}#content{background-color:#e1e1e1;background-repeat:no-repeat;background-size:inherit;background-attachment:scroll;}#top{background-color:#375381;}#sidebar,.copyright{background-color:#ffffff;}#sidebar a,#mainmenu ul li a,.copyright,a[rel=bookmark],#logo h1 a{color:#202020;}.portfolio-full,.service-box .image,.widget-recent-tabs .nav-tabs > li.active > a,.widget-recent-tabs .nav-tabs > li.active > a:hover,.widget-recent-tabs .nav-tabs > li.active > a:focus,.pag a,.pag span,.filter-dropdown,.filter-dropdown ul,.inner,#respond{background-color:#ffffff;}#heading h1,#heading h2,#heading h2 a,.comments h3{color:#444444;}#preloader{background-color:#f0f0f0;}.windows8 .wBall .wInnerBall{background-color:#202020;}.widget-post-info .icons a{color:#202020;}.widget-post-info .tags a,.pag a:hover,.pag span.current,.btn-color,.comment-reply-link,#submit,.fn:after,.wpcf7-submit{background-color:#00a3cc;}.widget-post-info .tags a:hover{background-color:#007a99;}.widget ul li a,.pag a,.pag span{color:#202020;}.widget ul li a:hover{color:#007a99;}.nav-tabs > li > a,.nav-tabs > li.active > a,.nav-tabs > li.active > a:hover,.panel-default > .panel-heading a,.btn{color:#202020;}body,address,.panel-title{font-family:Roboto,Garamond, serif;font-weight:300;font-style:normal;font-size:17px;line-height:28px;color:#202020;}h1,.hfont{font-family:Radley;font-weight:normal;font-style:normal;font-size:20px;line-height:64px;color:#202020;}h2{font-family:Radley;font-weight:normal;font-style:normal;font-size:36px;line-height:58px;color:#38517c;}h3,h3 address{font-family:Radley;font-weight:normal;font-style:normal;font-size:32px;line-height:51px;color:#070303;}h4{font-family:Radley;font-weight:normal;font-style:normal;font-size:28px;line-height:45px;color:#202020;}h5{font-family:Radley;font-weight:normal;font-style:normal;font-size:24px;line-height:39px;color:#202020;}h6{font-family:Radley;font-weight:normal;font-style:normal;font-size:20px;line-height:32px;color:#202020;}</style><link rel="stylesheet" id="options-google-fonts"  href="//fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900,100italic,300italic,400italic,500italic,700italic,900italic%7CRadley&amp;subset=latin&amp;v=1502154970" type="text/css" media="all" /><style id="yellow-pencil">
/*
	The following CSS generated by Yellow Pencil Plugin.
	http://waspthemes.com/yellow-pencil
*/
#logo a img{width:145px;}@media (max-width:1541px){#logo a img{width:145px;}}@media (max-width:991px){#logo a img{width:145px;}}@media (max-width:767px){#main-wrapper{padding-top:65px;}#logo a img{height:44px;width:auto;}#top{height:65px;}}@media (max-width:751px){#logo a img{height:44px;width:auto;}}@media (max-width:743px){#top #logo a img{width:90px !important;}#sidebar-button{box-sizing:border-box;-o-box-sizing:border-box;-webkit-box-sizing:border-box;}#logo a img{height:auto;}}@media (max-width:600px){.container-fluid .row .main-column{padding-left:0px;padding-right:0px;}#content .container-fluid{padding-left:20px;padding-right:20px;padding-bottom:0px;}}
</style>
</head>

<body class="error404 menu-left menu-collapsible">

	<!-- Preloader -->
	<div id="preloader">
		<div id="status">
			<div class="windows8">
				<div class="wBall" id="wBall_1">
					<div class="wInnerBall"></div>
				</div>
				<div class="wBall" id="wBall_2">
					<div class="wInnerBall"></div>
				</div>
				<div class="wBall" id="wBall_3">
					<div class="wInnerBall"></div>
				</div>
				<div class="wBall" id="wBall_4">
					<div class="wInnerBall"></div>
				</div>
				<div class="wBall" id="wBall_5">
					<div class="wInnerBall"></div>
				</div>
			</div>
		</div>
	</div>

	<!-- Overlay -->
	<div id="overlay"></div>

	<!-- Top header -->
	<div id="top">

		<!-- Sidebar button -->
		<a href="#" id="sidebar-button"></a>

		<!-- Logo -->
		<header id="logo"><a href="http://ldadesigngroup.com"><img src="http://ldadesigngroup.com/wp-content/uploads/2017/08/Asset-2.png" alt="LDA design group"></a></header>

	</div>

	<!-- Main wrapper -->
	<div id="main-wrapper">

		<!-- Content -->
		<div id="content">

			<!-- Fluid container -->
			<div class="container-fluid">

				<!-- Page heading -->
				<div id="heading" class="row">
					<div class="col-12">

						<header>
							<h1>Error 404</h1>
							<h2>Page not found</h2>
						</header>

					</div>
				</div>

				<!-- Main content -->
				<div class="row">
					<div class="main-column col-12">

						<!-- Inner -->
						<div class="inner">

							<div class="row">
								<div class="col-6">

									<p>The page you have requested does not exists.</p>
									<p>Perhaps you are here because:</p>
									<ul class="fa-ul">
										<li><i class="fa-li fa fa-angle-right"></i>The page has moved</li>
										<li><i class="fa-li fa fa-angle-right"></i>The page is deleted</li>
										<li><i class="fa-li fa fa-angle-right"></i>You like 404 pages</li>
									</ul>

								</div>
								<div class="col-6">

									<h4>Don't panic, here is a search box</h4>
									<form role="search" method="get" id="searchform" action="http://ldadesigngroup.com/">
	<div class="input-group">
		<input type="text" name="s" id="s" class="form-control" value="" placeholder="Search here...">
		<span class="input-group-btn">
			<button type="submit" class="btn btn-color btn-icon-only"><i class="glyphicon glyphicon-search"></i></button>
		</span>
	</div>
</form>
								</div>
							</div>

						</div>

					</div>
				</div>

			</div>

		</div>

		<!-- Collapsible sidebar -->
		<div id="sidebar">

			<!-- Widget Area -->
			<div id="widgets">

				<!-- Main menu -->
				<nav id="mainmenu">

					<ul id="menu-menu-1" class="menu"><li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-85"><a href="http://ldadesigngroup.com/">Home</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-83"><a href="http://ldadesigngroup.com/about/">About</a>
<ul class="sub-menu">
	<li id="menu-item-1460" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1460"><a href="http://ldadesigngroup.com/who-we-are/">Who We Are</a></li>
	<li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-89"><a href="http://ldadesigngroup.com/about/services/">Services</a></li>
	<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="http://ldadesigngroup.com/about/credentials/">Credentials</a></li>
</ul>
</li>
<li id="menu-item-86" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-86"><a href="http://ldadesigngroup.com/portfolio/">Portfolio</a></li>
<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="http://ldadesigngroup.com/team/">People</a></li>
<li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="http://ldadesigngroup.com/contact-us/">Contact Us</a></li>
<li id="menu-item-2641" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2641"><a href="http://ldadesigngroup.com/newsworthy/">Newsworthy</a></li>
</ul>
				</nav>

			</div>

			<!-- Copyright -->
			<footer>
				<p class="copyright"><span>© Copyright 2017 LDA Design Group, Inc.</span></p>
			</footer>

		</div>

	</div>

<script type="text/javascript">panopress.imagebox();</script><script type="text/javascript">                            </script><script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/ldadesigngroup.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://ldadesigngroup.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.8.1'></script>
<script type='text/javascript' src='http://ldadesigngroup.com/wp-content/themes/rayleigh/js/bootstrap.min.js?ver=3.1.1'></script>
<script type='text/javascript' src='http://ldadesigngroup.com/wp-content/themes/rayleigh/js/swiper/idangerous.swiper.min.js?ver=2.6.0'></script>
<script type='text/javascript' src='http://ldadesigngroup.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://ldadesigngroup.com/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='http://ldadesigngroup.com/wp-content/themes/rayleigh/js/isotope/jquery.isotope.min.js?ver=1.5.26'></script>
<script type='text/javascript' src='http://ldadesigngroup.com/wp-content/themes/rayleigh/js/custom.js?ver=1.0'></script>
<script type='text/javascript' src='http://ldadesigngroup.com/wp-includes/js/wp-embed.min.js?ver=4.9.6'></script>

</body>

</html>